# EVEMU 1.2
# Input device name: "ETPS/2 Elantech Touchpad"
# Input device ID: bus 0x11 vendor 0x02 product 0x0e version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value    296
#       Min        0
#       Max     1088
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 1 (ABS_Y)
#       Value    398
#       Min        0
#       Max      704
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 24 (ABS_PRESSURE)
#       Value      0
#       Min        0
#       Max      255
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 28 (ABS_TOOL_WIDTH)
#       Value      0
#       Min        0
#       Max       15
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max     1088
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max      704
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 3 (INPUT_PROP_SEMI_MT)
N: ETPS/2 Elantech Touchpad
I: 0011 0002 000e 0000
P: 09 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 03 00 00 00 00 00
B: 01 20 e4 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 11 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1088 0 0 0
A: 01 0 704 0 0 0
A: 18 0 255 0 0 0
A: 1c 0 15 0 0 0
A: 2f 0 1 0 0 0
A: 35 0 1088 0 0 0
A: 36 0 704 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000000 0003 0000 0464	# EV_ABS / ABS_X                464
E: 0.000000 0003 0001 0124	# EV_ABS / ABS_Y                124
E: 0.000000 0003 0039 0068	# EV_ABS / ABS_MT_TRACKING_ID   68
E: 0.000000 0003 0035 0464	# EV_ABS / ABS_MT_POSITION_X    464
E: 0.000000 0003 0036 0124	# EV_ABS / ABS_MT_POSITION_Y    124
E: 0.000000 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000000 0003 0039 0069	# EV_ABS / ABS_MT_TRACKING_ID   69
E: 0.000000 0003 0035 0820	# EV_ABS / ABS_MT_POSITION_X    820
E: 0.000000 0003 0036 0124	# EV_ABS / ABS_MT_POSITION_Y    124
E: 0.000000 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000000 0003 0018 0127	# EV_ABS / ABS_PRESSURE         127
E: 0.000000 0003 001c 0007	# EV_ABS / ABS_TOOL_WIDTH       7
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.027201 0003 0001 0128	# EV_ABS / ABS_Y                128
E: 0.027201 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.027201 0003 0036 0128	# EV_ABS / ABS_MT_POSITION_Y    128
E: 0.027201 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.027201 0003 0036 0128	# EV_ABS / ABS_MT_POSITION_Y    128
E: 0.027201 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.065012 0003 0000 0468	# EV_ABS / ABS_X                468
E: 0.065012 0003 0001 0132	# EV_ABS / ABS_Y                132
E: 0.065012 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.065012 0003 0035 0468	# EV_ABS / ABS_MT_POSITION_X    468
E: 0.065012 0003 0036 0132	# EV_ABS / ABS_MT_POSITION_Y    132
E: 0.065012 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.065012 0003 0036 0132	# EV_ABS / ABS_MT_POSITION_Y    132
E: 0.065012 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.076997 0003 0000 0472	# EV_ABS / ABS_X                472
E: 0.076997 0003 0001 0136	# EV_ABS / ABS_Y                136
E: 0.076997 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.076997 0003 0035 0472	# EV_ABS / ABS_MT_POSITION_X    472
E: 0.076997 0003 0036 0136	# EV_ABS / ABS_MT_POSITION_Y    136
E: 0.076997 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.076997 0003 0035 0816	# EV_ABS / ABS_MT_POSITION_X    816
E: 0.076997 0003 0036 0136	# EV_ABS / ABS_MT_POSITION_Y    136
E: 0.076997 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.090819 0003 0000 0468	# EV_ABS / ABS_X                468
E: 0.090819 0003 0001 0144	# EV_ABS / ABS_Y                144
E: 0.090819 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.090819 0003 0035 0468	# EV_ABS / ABS_MT_POSITION_X    468
E: 0.090819 0003 0036 0144	# EV_ABS / ABS_MT_POSITION_Y    144
E: 0.090819 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.090819 0003 0036 0144	# EV_ABS / ABS_MT_POSITION_Y    144
E: 0.090819 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.103259 0003 0001 0148	# EV_ABS / ABS_Y                148
E: 0.103259 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.103259 0003 0036 0148	# EV_ABS / ABS_MT_POSITION_Y    148
E: 0.103259 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.103259 0003 0036 0148	# EV_ABS / ABS_MT_POSITION_Y    148
E: 0.103259 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.115174 0003 0001 0152	# EV_ABS / ABS_Y                152
E: 0.115174 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.115174 0003 0036 0152	# EV_ABS / ABS_MT_POSITION_Y    152
E: 0.115174 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.115174 0003 0036 0152	# EV_ABS / ABS_MT_POSITION_Y    152
E: 0.115174 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.129004 0003 0000 0464	# EV_ABS / ABS_X                464
E: 0.129004 0003 0001 0156	# EV_ABS / ABS_Y                156
E: 0.129004 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.129004 0003 0035 0464	# EV_ABS / ABS_MT_POSITION_X    464
E: 0.129004 0003 0036 0156	# EV_ABS / ABS_MT_POSITION_Y    156
E: 0.129004 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.129004 0003 0035 0812	# EV_ABS / ABS_MT_POSITION_X    812
E: 0.129004 0003 0036 0156	# EV_ABS / ABS_MT_POSITION_Y    156
E: 0.129004 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.141972 0003 0001 0160	# EV_ABS / ABS_Y                160
E: 0.141972 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.141972 0003 0036 0160	# EV_ABS / ABS_MT_POSITION_Y    160
E: 0.141972 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.141972 0003 0036 0160	# EV_ABS / ABS_MT_POSITION_Y    160
E: 0.141972 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.153899 0003 0001 0168	# EV_ABS / ABS_Y                168
E: 0.153899 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.153899 0003 0036 0168	# EV_ABS / ABS_MT_POSITION_Y    168
E: 0.153899 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.153899 0003 0035 0816	# EV_ABS / ABS_MT_POSITION_X    816
E: 0.153899 0003 0036 0168	# EV_ABS / ABS_MT_POSITION_Y    168
E: 0.153899 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.167784 0003 0001 0172	# EV_ABS / ABS_Y                172
E: 0.167784 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.167784 0003 0036 0172	# EV_ABS / ABS_MT_POSITION_Y    172
E: 0.167784 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.167784 0003 0036 0172	# EV_ABS / ABS_MT_POSITION_Y    172
E: 0.167784 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.180668 0003 0001 0176	# EV_ABS / ABS_Y                176
E: 0.180668 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.180668 0003 0036 0176	# EV_ABS / ABS_MT_POSITION_Y    176
E: 0.180668 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.180668 0003 0036 0176	# EV_ABS / ABS_MT_POSITION_Y    176
E: 0.180668 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.192662 0003 0001 0180	# EV_ABS / ABS_Y                180
E: 0.192662 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.192662 0003 0036 0180	# EV_ABS / ABS_MT_POSITION_Y    180
E: 0.192662 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.192662 0003 0035 0812	# EV_ABS / ABS_MT_POSITION_X    812
E: 0.192662 0003 0036 0180	# EV_ABS / ABS_MT_POSITION_Y    180
E: 0.192662 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.205978 0003 0000 0460	# EV_ABS / ABS_X                460
E: 0.205978 0003 0001 0184	# EV_ABS / ABS_Y                184
E: 0.205978 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.205978 0003 0035 0460	# EV_ABS / ABS_MT_POSITION_X    460
E: 0.205978 0003 0036 0184	# EV_ABS / ABS_MT_POSITION_Y    184
E: 0.205978 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.205978 0003 0035 0816	# EV_ABS / ABS_MT_POSITION_X    816
E: 0.205978 0003 0036 0184	# EV_ABS / ABS_MT_POSITION_Y    184
E: 0.205978 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.218895 0003 0000 0464	# EV_ABS / ABS_X                464
E: 0.218895 0003 0001 0188	# EV_ABS / ABS_Y                188
E: 0.218895 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.218895 0003 0035 0464	# EV_ABS / ABS_MT_POSITION_X    464
E: 0.218895 0003 0036 0188	# EV_ABS / ABS_MT_POSITION_Y    188
E: 0.218895 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.218895 0003 0036 0188	# EV_ABS / ABS_MT_POSITION_Y    188
E: 0.218895 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.230901 0003 0001 0192	# EV_ABS / ABS_Y                192
E: 0.230901 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.230901 0003 0036 0192	# EV_ABS / ABS_MT_POSITION_Y    192
E: 0.230901 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.230901 0003 0036 0192	# EV_ABS / ABS_MT_POSITION_Y    192
E: 0.230901 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.242474 0003 0001 0196	# EV_ABS / ABS_Y                196
E: 0.242474 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.242474 0003 0036 0196	# EV_ABS / ABS_MT_POSITION_Y    196
E: 0.242474 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.242474 0003 0035 0820	# EV_ABS / ABS_MT_POSITION_X    820
E: 0.242474 0003 0036 0196	# EV_ABS / ABS_MT_POSITION_Y    196
E: 0.242474 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.256760 0003 0000 0460	# EV_ABS / ABS_X                460
E: 0.256760 0003 0001 0200	# EV_ABS / ABS_Y                200
E: 0.256760 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.256760 0003 0035 0460	# EV_ABS / ABS_MT_POSITION_X    460
E: 0.256760 0003 0036 0200	# EV_ABS / ABS_MT_POSITION_Y    200
E: 0.256760 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.256760 0003 0036 0200	# EV_ABS / ABS_MT_POSITION_Y    200
E: 0.256760 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.270205 0003 0000 0464	# EV_ABS / ABS_X                464
E: 0.270205 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.270205 0003 0035 0464	# EV_ABS / ABS_MT_POSITION_X    464
E: 0.270205 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.281277 0003 0001 0204	# EV_ABS / ABS_Y                204
E: 0.281277 0003 0036 0204	# EV_ABS / ABS_MT_POSITION_Y    204
E: 0.281277 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.281277 0003 0036 0204	# EV_ABS / ABS_MT_POSITION_Y    204
E: 0.281277 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.294588 0003 0000 0460	# EV_ABS / ABS_X                460
E: 0.294588 0003 0001 0208	# EV_ABS / ABS_Y                208
E: 0.294588 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.294588 0003 0035 0460	# EV_ABS / ABS_MT_POSITION_X    460
E: 0.294588 0003 0036 0208	# EV_ABS / ABS_MT_POSITION_Y    208
E: 0.294588 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.294588 0003 0036 0208	# EV_ABS / ABS_MT_POSITION_Y    208
E: 0.294588 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.304746 0003 0001 0212	# EV_ABS / ABS_Y                212
E: 0.304746 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.304746 0003 0036 0212	# EV_ABS / ABS_MT_POSITION_Y    212
E: 0.304746 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.304746 0003 0035 0816	# EV_ABS / ABS_MT_POSITION_X    816
E: 0.304746 0003 0036 0212	# EV_ABS / ABS_MT_POSITION_Y    212
E: 0.304746 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.317705 0003 0001 0216	# EV_ABS / ABS_Y                216
E: 0.317705 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.317705 0003 0036 0216	# EV_ABS / ABS_MT_POSITION_Y    216
E: 0.317705 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.317705 0003 0036 0216	# EV_ABS / ABS_MT_POSITION_Y    216
E: 0.317705 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.330611 0003 0001 0220	# EV_ABS / ABS_Y                220
E: 0.330611 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.330611 0003 0036 0220	# EV_ABS / ABS_MT_POSITION_Y    220
E: 0.330611 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.330611 0003 0036 0220	# EV_ABS / ABS_MT_POSITION_Y    220
E: 0.330611 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.343521 0003 0001 0224	# EV_ABS / ABS_Y                224
E: 0.343521 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.343521 0003 0036 0224	# EV_ABS / ABS_MT_POSITION_Y    224
E: 0.343521 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.343521 0003 0035 0820	# EV_ABS / ABS_MT_POSITION_X    820
E: 0.343521 0003 0036 0224	# EV_ABS / ABS_MT_POSITION_Y    224
E: 0.343521 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.356435 0003 0001 0228	# EV_ABS / ABS_Y                228
E: 0.356435 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.356435 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.356435 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.356435 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.356435 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.369340 0003 0001 0232	# EV_ABS / ABS_Y                232
E: 0.369340 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.369340 0003 0036 0232	# EV_ABS / ABS_MT_POSITION_Y    232
E: 0.369340 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.369340 0003 0036 0232	# EV_ABS / ABS_MT_POSITION_Y    232
E: 0.369340 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.382249 0003 0001 0240	# EV_ABS / ABS_Y                240
E: 0.382249 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.382249 0003 0036 0240	# EV_ABS / ABS_MT_POSITION_Y    240
E: 0.382249 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.382249 0003 0035 0816	# EV_ABS / ABS_MT_POSITION_X    816
E: 0.382249 0003 0036 0240	# EV_ABS / ABS_MT_POSITION_Y    240
E: 0.382249 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.397841 0003 0001 0244	# EV_ABS / ABS_Y                244
E: 0.397841 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.397841 0003 0036 0244	# EV_ABS / ABS_MT_POSITION_Y    244
E: 0.397841 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.397841 0003 0035 0820	# EV_ABS / ABS_MT_POSITION_X    820
E: 0.397841 0003 0036 0244	# EV_ABS / ABS_MT_POSITION_Y    244
E: 0.397841 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.409854 0003 0001 0248	# EV_ABS / ABS_Y                248
E: 0.409854 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.409854 0003 0036 0248	# EV_ABS / ABS_MT_POSITION_Y    248
E: 0.409854 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.409854 0003 0036 0248	# EV_ABS / ABS_MT_POSITION_Y    248
E: 0.409854 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.435718 0003 0000 0456	# EV_ABS / ABS_X                456
E: 0.435718 0003 0001 0252	# EV_ABS / ABS_Y                252
E: 0.435718 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.435718 0003 0035 0456	# EV_ABS / ABS_MT_POSITION_X    456
E: 0.435718 0003 0036 0252	# EV_ABS / ABS_MT_POSITION_Y    252
E: 0.435718 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.435718 0003 0036 0252	# EV_ABS / ABS_MT_POSITION_Y    252
E: 0.435718 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.448633 0003 0001 0256	# EV_ABS / ABS_Y                256
E: 0.448633 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.448633 0003 0036 0256	# EV_ABS / ABS_MT_POSITION_Y    256
E: 0.448633 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.448633 0003 0036 0256	# EV_ABS / ABS_MT_POSITION_Y    256
E: 0.448633 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.460618 0003 0001 0260	# EV_ABS / ABS_Y                260
E: 0.460618 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.460618 0003 0036 0260	# EV_ABS / ABS_MT_POSITION_Y    260
E: 0.460618 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.460618 0003 0035 0816	# EV_ABS / ABS_MT_POSITION_X    816
E: 0.460618 0003 0036 0260	# EV_ABS / ABS_MT_POSITION_Y    260
E: 0.460618 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.473953 0003 0001 0268	# EV_ABS / ABS_Y                268
E: 0.473953 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.473953 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 0.473953 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.473953 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 0.473953 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.486829 0003 0001 0276	# EV_ABS / ABS_Y                276
E: 0.486829 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.486829 0003 0036 0276	# EV_ABS / ABS_MT_POSITION_Y    276
E: 0.486829 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.486829 0003 0036 0276	# EV_ABS / ABS_MT_POSITION_Y    276
E: 0.486829 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.498817 0003 0000 0452	# EV_ABS / ABS_X                452
E: 0.498817 0003 0001 0284	# EV_ABS / ABS_Y                284
E: 0.498817 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.498817 0003 0035 0452	# EV_ABS / ABS_MT_POSITION_X    452
E: 0.498817 0003 0036 0284	# EV_ABS / ABS_MT_POSITION_Y    284
E: 0.498817 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.498817 0003 0036 0284	# EV_ABS / ABS_MT_POSITION_Y    284
E: 0.498817 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.512242 0003 0001 0292	# EV_ABS / ABS_Y                292
E: 0.512242 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.512242 0003 0036 0292	# EV_ABS / ABS_MT_POSITION_Y    292
E: 0.512242 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.512242 0003 0036 0292	# EV_ABS / ABS_MT_POSITION_Y    292
E: 0.512242 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.524697 0003 0000 0448	# EV_ABS / ABS_X                448
E: 0.524697 0003 0001 0296	# EV_ABS / ABS_Y                296
E: 0.524697 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.524697 0003 0035 0448	# EV_ABS / ABS_MT_POSITION_X    448
E: 0.524697 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 0.524697 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.524697 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 0.524697 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.536680 0003 0001 0304	# EV_ABS / ABS_Y                304
E: 0.536680 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.536680 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 0.536680 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.536680 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 0.536680 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.548214 0003 0001 0308	# EV_ABS / ABS_Y                308
E: 0.548214 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.548214 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 0.548214 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.548214 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 0.548214 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.562046 0003 0001 0316	# EV_ABS / ABS_Y                316
E: 0.562046 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.562046 0003 0036 0316	# EV_ABS / ABS_MT_POSITION_Y    316
E: 0.562046 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.562046 0003 0036 0316	# EV_ABS / ABS_MT_POSITION_Y    316
E: 0.562046 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.574496 0003 0000 0452	# EV_ABS / ABS_X                452
E: 0.574496 0003 0001 0320	# EV_ABS / ABS_Y                320
E: 0.574496 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.574496 0003 0035 0452	# EV_ABS / ABS_MT_POSITION_X    452
E: 0.574496 0003 0036 0320	# EV_ABS / ABS_MT_POSITION_Y    320
E: 0.574496 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.574496 0003 0035 0812	# EV_ABS / ABS_MT_POSITION_X    812
E: 0.574496 0003 0036 0320	# EV_ABS / ABS_MT_POSITION_Y    320
E: 0.574496 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.599815 0003 0001 0324	# EV_ABS / ABS_Y                324
E: 0.599815 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.599815 0003 0036 0324	# EV_ABS / ABS_MT_POSITION_Y    324
E: 0.599815 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.599815 0003 0036 0324	# EV_ABS / ABS_MT_POSITION_Y    324
E: 0.599815 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.612302 0003 0001 0328	# EV_ABS / ABS_Y                328
E: 0.612302 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.612302 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.612302 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.612302 0003 0035 0808	# EV_ABS / ABS_MT_POSITION_X    808
E: 0.612302 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.612302 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.635829 0003 0001 0332	# EV_ABS / ABS_Y                332
E: 0.635829 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.635829 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.635829 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.635829 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 0.635829 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.649656 0003 0001 0340	# EV_ABS / ABS_Y                340
E: 0.649656 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.649656 0003 0036 0340	# EV_ABS / ABS_MT_POSITION_Y    340
E: 0.649656 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.649656 0003 0036 0340	# EV_ABS / ABS_MT_POSITION_Y    340
E: 0.649656 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.662106 0003 0001 0344	# EV_ABS / ABS_Y                344
E: 0.662106 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.662106 0003 0036 0344	# EV_ABS / ABS_MT_POSITION_Y    344
E: 0.662106 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.662106 0003 0036 0344	# EV_ABS / ABS_MT_POSITION_Y    344
E: 0.662106 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.674097 0003 0000 0456	# EV_ABS / ABS_X                456
E: 0.674097 0003 0001 0352	# EV_ABS / ABS_Y                352
E: 0.674097 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.674097 0003 0035 0456	# EV_ABS / ABS_MT_POSITION_X    456
E: 0.674097 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 0.674097 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.674097 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 0.674097 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.685627 0003 0001 0356	# EV_ABS / ABS_Y                356
E: 0.685627 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.685627 0003 0036 0356	# EV_ABS / ABS_MT_POSITION_Y    356
E: 0.685627 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.685627 0003 0036 0356	# EV_ABS / ABS_MT_POSITION_Y    356
E: 0.685627 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.700832 0003 0001 0364	# EV_ABS / ABS_Y                364
E: 0.700832 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.700832 0003 0036 0364	# EV_ABS / ABS_MT_POSITION_Y    364
E: 0.700832 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.700832 0003 0035 0804	# EV_ABS / ABS_MT_POSITION_X    804
E: 0.700832 0003 0036 0364	# EV_ABS / ABS_MT_POSITION_Y    364
E: 0.700832 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.712819 0003 0000 0460	# EV_ABS / ABS_X                460
E: 0.712819 0003 0001 0368	# EV_ABS / ABS_Y                368
E: 0.712819 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.712819 0003 0035 0460	# EV_ABS / ABS_MT_POSITION_X    460
E: 0.712819 0003 0036 0368	# EV_ABS / ABS_MT_POSITION_Y    368
E: 0.712819 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.712819 0003 0036 0368	# EV_ABS / ABS_MT_POSITION_Y    368
E: 0.712819 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.724748 0003 0001 0372	# EV_ABS / ABS_Y                372
E: 0.724748 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.724748 0003 0036 0372	# EV_ABS / ABS_MT_POSITION_Y    372
E: 0.724748 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.724748 0003 0036 0372	# EV_ABS / ABS_MT_POSITION_Y    372
E: 0.724748 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.750339 0003 0001 0376	# EV_ABS / ABS_Y                376
E: 0.750339 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.750339 0003 0036 0376	# EV_ABS / ABS_MT_POSITION_Y    376
E: 0.750339 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.750339 0003 0036 0376	# EV_ABS / ABS_MT_POSITION_Y    376
E: 0.750339 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.762332 0003 0000 0456	# EV_ABS / ABS_X                456
E: 0.762332 0003 0001 0380	# EV_ABS / ABS_Y                380
E: 0.762332 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.762332 0003 0035 0456	# EV_ABS / ABS_MT_POSITION_X    456
E: 0.762332 0003 0036 0380	# EV_ABS / ABS_MT_POSITION_Y    380
E: 0.762332 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.762332 0003 0036 0380	# EV_ABS / ABS_MT_POSITION_Y    380
E: 0.762332 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.800589 0003 0000 0460	# EV_ABS / ABS_X                460
E: 0.800589 0003 0001 0384	# EV_ABS / ABS_Y                384
E: 0.800589 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.800589 0003 0035 0460	# EV_ABS / ABS_MT_POSITION_X    460
E: 0.800589 0003 0036 0384	# EV_ABS / ABS_MT_POSITION_Y    384
E: 0.800589 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.800589 0003 0036 0384	# EV_ABS / ABS_MT_POSITION_Y    384
E: 0.800589 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.812586 0003 0001 0388	# EV_ABS / ABS_Y                388
E: 0.812586 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.812586 0003 0036 0388	# EV_ABS / ABS_MT_POSITION_Y    388
E: 0.812586 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.812586 0003 0036 0388	# EV_ABS / ABS_MT_POSITION_Y    388
E: 0.812586 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.824111 0003 0001 0392	# EV_ABS / ABS_Y                392
E: 0.824111 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.824111 0003 0036 0392	# EV_ABS / ABS_MT_POSITION_Y    392
E: 0.824111 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.824111 0003 0036 0392	# EV_ABS / ABS_MT_POSITION_Y    392
E: 0.824111 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.837906 0003 0001 0396	# EV_ABS / ABS_Y                396
E: 0.837906 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.837906 0003 0036 0396	# EV_ABS / ABS_MT_POSITION_Y    396
E: 0.837906 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.837906 0003 0036 0396	# EV_ABS / ABS_MT_POSITION_Y    396
E: 0.837906 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.850390 0003 0001 0400	# EV_ABS / ABS_Y                400
E: 0.850390 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.850390 0003 0036 0400	# EV_ABS / ABS_MT_POSITION_Y    400
E: 0.850390 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.850390 0003 0036 0400	# EV_ABS / ABS_MT_POSITION_Y    400
E: 0.850390 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.862388 0003 0001 0404	# EV_ABS / ABS_Y                404
E: 0.862388 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.862388 0003 0036 0404	# EV_ABS / ABS_MT_POSITION_Y    404
E: 0.862388 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.862388 0003 0036 0404	# EV_ABS / ABS_MT_POSITION_Y    404
E: 0.862388 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.873867 0003 0001 0408	# EV_ABS / ABS_Y                408
E: 0.873867 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.873867 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 0.873867 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.873867 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 0.873867 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.889111 0003 0001 0412	# EV_ABS / ABS_Y                412
E: 0.889111 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.889111 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 0.889111 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.889111 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 0.889111 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.901568 0003 0001 0416	# EV_ABS / ABS_Y                416
E: 0.901568 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.901568 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 0.901568 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.901568 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 0.901568 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.991899 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.991899 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.991899 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.991899 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.991899 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.991899 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.991899 0003 0018 0000	# EV_ABS / ABS_PRESSURE         0
E: 0.991899 0003 001c 0000	# EV_ABS / ABS_TOOL_WIDTH       0
E: 0.991899 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
